<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/hun" />

    <TextView
        android:id="@+id/idTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/maple_light"
        android:gravity="center"
        android:text="아이디 : "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/pwTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/maple_light"
        android:gravity="center"
        android:text="이름 : "
        android:textSize="25dp" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/maple_light"
        android:text="종료"
        android:textColor="@color/rounded_button_text_color"
        android:textSize="20dp" />


</LinearLayout>